<!DOCTYPE html>
<html>

<head>
    <title>emptiness::A blank CA.micro Application</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <main>
        <section>
            <header>
                <h1>::emptiness::</h1>
                <h2>A minimalistic CA.micro template</h2>
            </header>
            <article>
                <p>
                    <code>emptiness</code> is a clean, but complete, quickstarter.
                </p>
                <blockquote>Scaffold, adjust, deploy.</blockquote>
                <nav>
                    <a href="./resources/changeit">/resources/changeit</a> | <a href="/metrics">/metrics</a> | <a href="/openapi">/openapi</a>                    
                </nav>
            </article>
        </section>
    </main>
</body>
</html>